<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: #f9f9f9;
        }
        #container{
            width: 70%;
            height: 500px;
            border: 1px solid red;
        }
        table,
        td,
        th {
        border: 1px solid #ddd;
        text-align: left;
         }

        table {
          border-collapse: collapse;
          width: 70%;
          margin: auto;
          margin-top: 50px;
        }
        th,
        td {
           padding: 15px;
        }

        tr > th {
          background-color: teal;
          color: white;
        } 
  
    </style>
    

    
</head>
<body>
  
   <!-- <div id="container">
    <div id="head">
        <h1>Shopping Cart</h1>
    </div>
    <div class="bottom">
        <main>
            <table>
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Quentity</th>
                  <th>SubTotal</th>
                </tr>
              </thead>
              <tbody id="alldata">
                <!-- Append your output to tbody -->
             

  <div class="products">

  </div>  
    
</body>
</html>
<script src="addtocart.js"></script>
