<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/52e32f6bd0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .footer-container {
            background-color: #232323;
            display: block; 
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 0px 0px; 
        }
        .footer {
            display: flex;
            width: 75%;
            margin: 0px 300px;
        }
        .footer-1 {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            margin-right: 190px;
        }
        .footer-1 > h2 {
            font-size: 14px;
            font-family: inherit;
            padding-left: 8px;
        }
        .footer-1 > h2 + p {
            color: #dd0285;
            margin: -13px 0px 0px -5px;
            padding-left: 8px;
        }
        .footer-1 > p + p {
            font-size: 14px;
        }
        ul {
            color: #aaaaaa;
            font-size: 12px;
            padding-left: 10px;
        }
        .footer-2 {
            margin-right: 190px;
        }
        .footer-2  > p{
            color: #dd0285;
            margin-left: -5px;
        }
        .footer-2 > ul > li > a {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            text-decoration: none;
            font-size: 14px;  
        }
        .footer-container > div > div > h2 {
            font-family: inherit;
            font-weight: bold;
            color: white;
            font-size: 14px;
            margin-left: -7px;
        }
        .footer-container > div > div > a {
            color: #aaaaaa;
            text-decoration: none;
            font-size: 15px;
            padding-left: 3px;
            margin-top: 15px;
        }
        .footer-container > div > div > a+a {
            margin: -5px 0px 15px 0px;
        }
        .footer-container > div > div > a:hover {
            color: #dd0285;
        }
        .footer-2 > ul > li >a:hover {
            color: #dd0285;
        }
        .footer-container > div > div > a+p {
            font-size: 14px;
        }
        .social .fa-brands {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: #fff;
            background-color: #dd0285;
            margin-right: 2px;
            cursor: pointer;
            margin-top: 20px;
        }
        .footerEnd {
            display: flex;
            width: 70%;
            margin: 35px auto;
            justify-content: space-between;
            border-top: 2px solid #aaaaaa;
            padding-bottom: 10px;
        }
        .footerEnd > div:last-child {
            display: flex;
            color: #fff;
        }
        .footerEnd > div:last-child > h3 {
            margin: 25px 25px 0px 0px;
            font-family: inherit;
            font-weight: bold;
            font-size: 16px;
        }
        .footerEnd > div > img {
            margin-top: 10px;
            width: 80%;
        }
        .footerEnd > div:last-child > input {
            width: 300px;
            height: 50px;
            margin-top: 9px;
            padding-left: 15px;
            font-size: 14px;
        }
        .footerEnd > div:last-child > button {
            margin-top: 9px;
            width: 100px;
            margin-left: -2px;
            background-color: #dd0285;
            color: #fff;
            font-family: inherit;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-1">
                    <h2>CONTACT INFO</h2>
                    <p>- - - - - - -</p>
                    <p>(+91)7877061041</p>
                    <a href="#">support@beautybebo.com</a>
                    <a href="#">sale@beautybebo.com</a>
                    <p>Open time:10:00AM - 7:00PM</p>
                    <div class="social">
                        <a href="https://www.facebook.com/BeautyBeboOfficial/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/beautybeboofficial/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-2">
                    <h2>QUICK LINKS</h2>
                    <p>- - - - - - -</p>
                        <ul>
                            <li><a href="https://www.beautybebo.com/about-us">About us</a></li>
                            <li><a href="https://www.beautybebo.com/contact">Contact Us</a></li>
                            <li><a href="https://www.beautybebo.com/terms-and-conditions">Terms & Conditions</a></li>
                            <li><a href="https://www.beautybebo.com/privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.beautybebo.com/return-policy">Return and Refund Policy</a></li>
                            <li><a href="https://www.beautybebo.com/shipping-policy">Shipping Policy</a></li>
                        </ul>
                </div>
                <div class="footer-2">
                    <h2>CUSTOMER INFO</h2>
                    <p>- - - - - - -</p>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Track your Order</a></li>
                        <li><a href="#">Order Return</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li> <a href="https://www.beautybebo.com/blog/">News & Events</a></li>
                        <li><a href="https://www.beautybebo.com/faqs">FAQ</a></li>
                    </ul>   
                </div>
                <div class="footer-2">
                    <h2>CATEGORIES</h2>
                    <p>- - - - - - -</p>
                    <ul>
                        <li><a href="#">Makeup</a></li>
                        <li> <a href="#">Skin</a></li>
                        <li><a href="#">Hair</a></li>
                        <li> <a href="#">Personal Care</a></li>
                        <li> <a href="#">Mom & Baby Care</a></li>
                        <li><a href="#">Fragrance</a></li>
                        <li> <a href="#">Ayurveda</a></li>
                    </ul>  
                </div>
            </div>
            <div class="footerEnd">
                <div>
                    <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="error">
                </div>
                <div>
                    <h3>Signup For Newsletter</h3>
                    <input type="email" placeholder="Signup For Newsletter">
                    <button>Subscribe</button>
                </div>  
            </div>
        </div>
    </footer>
</body>
</html>