<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52e32f6bd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html , body {
            height: 100%;
            margin: 0;
            background-color: #f9f9f9;
        }
        #PC {
            height: 3000px;
            padding-bottom: 373px;
            position: relative;
        }
        header > img {
            width: 100%;
        }
        #header2 {
            width: 70%;
            margin: auto;
            display: flex;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 40px;
        }
        .logo {
            margin-left: 40px;
            margin-right: 50px;
        }
        #catag {
            width: 180px;
            padding: 11px;
            background-color: #fff;
            border: none;
            border: 1px solid #99999960;
            color: #999999;
        }
        .search > input {
            width: 380px;
            padding: 11px;
            background-color: #fff;
            border: none;
            border: 1px solid #99999960;
            color: #999999;
            margin-left: -5px;
        }
        .search > button {
            border: none;
            margin-top: -5px;
        }
        .search .fa-solid {
            width: 55px;
            padding: 13px;
            border: none;
            font-size: 14px;
            color: #fff;
            background-color: #dd0285;
            cursor: pointer;  
            margin-left: -5px;
        }
        .acount {
            margin-left: 160px;
        }
        .acount > button {
            border: none;
            background-color: #fff;
            border: 1px solid;
            margin-left: 10px;
            font-size: 14px;
            font-weight: 400;
        }
        .acount .fa-solid {
            padding: 9px;
            font-size: 18px;
        }
        #body2 {
            position: relative;
        }
        
        .task {
            display: block;
        }
        .content > label {
            display: flex;
            margin: 5px 0px;
            position: relative;
            cursor: pointer;
        }
        .category {
            width: auto;
            padding: 15px;
            position: absolute;
            margin-left: 330px;
            background-color: #fff;
            font-family: "Roboto";
            font-weight: 400;
            font-size: 14px;
            color: #666666;
        }
        .category .contentBox .label {
            border-bottom: 1px solid gray;
            position: relative;
            cursor: pointer;
            line-height: 30px;
        }
        .category .contentBox .label::after {
            content: '+';
            font-size: 22px;
            position: absolute;
            right: 15px;
        }
        .category .contentBox.active .label::after{
            content: '-';
            font-size: 40px;
        }
        .category .contentBox .content {
            position: relative;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
            overflow: auto;
        }
        .category .contentBox.active .content {
            height: auto;
            padding: 10px;
        }
        input[type="checkbox"] {
            appearance: none;
            width: 20px;
            height: 20px;
            margin-right: 7px;
            background-color: transparent;
            border: .1rem solid #d5d5d5;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="checkbox"]::after{
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f00c";
            color: #dd0285;
            display: none;
            
        }
        input[type="checkbox"]:hover::after {
            display: block;
        }
        input[type="checkbox"]:checked::after {
            display: block;
        }
        .main-container {
            width: 49%;
            margin: 0px 20% 0px 30%;
            background-color: #fff;
            position: absolute;
            left: 80px;
        }
        .products {
            width: 45%;
            margin: 0px 18% 0px 28%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            justify-content: center;
            gap: 5px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;

        }
        .products > div {
            border: 1px solid #6666664d;          
        }
        .products > div > p {
            color: #666666;  
        }
        .products > div > img {
            margin-bottom: 15px;
        }
        .products > div > p+p {
            font-weight: 700;
            color: #dd0285;
            font-size: 16px;
            margin: 25px 0px 15px 0px;
        }
        .products > div > button{
             background-color: #dd0285;
             color: #fff;
             padding: 10px 16px;
             border: none;
             margin-right: 5px;
             border-radius: 5px;
             font-family: 'Roboto', sans-serif;
             font-weight: 500;
             margin-bottom: 15px;
        }
        .products > div > button+button{
             background-color: #666666;
             padding: 10px;
        }
        .products > div > button+button:hover{
            background-color: #dd0285;
        }
        .head > h1 {
            font-family: 'Roboto';
            font-size: 18px;
            text-transform: uppercase;
            margin: 10px 0px 15px 20px;
        }
        .head > select {
            border: none;
            padding: 5px;
            margin: 0px 0px 15px 20px;
        }
        #foot {
            position: absolute;
            bottom: 0;
        }
        .footer-container {
            background-color: #232323;
            display: block; 
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 0px 0px; 
        }
        .footer {
            display: flex;
            width: 75%;
            margin: 0px 300px;
        }
        .footer-1 {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            margin-right: 190px;
        }
        .footer-1 > h2 {
            font-size: 14px;
            font-family: inherit;
            padding-left: 8px;
        }
        .footer-1 > h2 + p {
            color: #dd0285;
            margin: -13px 0px 0px -5px;
            padding-left: 8px;
        }
        .footer-1 > p + p {
            font-size: 14px;
        }
        ul {
            color: #aaaaaa;
            font-size: 12px;
            padding-left: 10px;
        }
        .footer-2 {
            margin-right: 190px;
        }
        .footer-2  > p{
            color: #dd0285;
            margin-left: -5px;
        }
        .footer-2 > ul > li > a {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            text-decoration: none;
            font-size: 14px;  
        }
        .footer-container > div > div > h2 {
            font-family: inherit;
            font-weight: bold;
            color: white;
            font-size: 14px;
            margin-left: -7px;
        }
        .footer-container > div > div > a {
            color: #aaaaaa;
            text-decoration: none;
            font-size: 15px;
            padding-left: 3px;
            margin-top: 15px;
        }
        .footer-container > div > div > a+a {
            margin: -5px 0px 15px 0px;
        }
        .footer-container > div > div > a:hover {
            color: #dd0285;
        }
        .footer-2 > ul > li >a:hover {
            color: #dd0285;
        }
        .footer-container > div > div > a+p {
            font-size: 14px;
        }
        .social .fa-brands {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: #fff;
            background-color: #dd0285;
            margin-right: 2px;
            cursor: pointer;
            margin-top: 20px;
        }
        .footerEnd {
            display: flex;
            width: 70%;
            margin: 35px auto;
            justify-content: space-between;
            border-top: 2px solid #aaaaaa;
            padding-bottom: 10px;
        }
        .footerEnd > div:last-child {
            display: flex;
            color: #fff;
        }
        .footerEnd > div:last-child > h3 {
            margin: 25px 25px 0px 0px;
            font-family: inherit;
            font-weight: bold;
            font-size: 16px;
        }
        .footerEnd > div > img {
            margin-top: 10px;
            width: 80%;
        }
        .footerEnd > div:last-child > input {
            width: 300px;
            height: 50px;
            margin-top: 9px;
            padding-left: 15px;
            font-size: 14px;
        }
        .footerEnd > div:last-child > button {
            margin-top: 9px;
            width: 100px;
            margin-left: -2px;
            background-color: #dd0285;
            color: #fff;
            font-family: inherit;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg" alt="#">
    </header>
    <div id="header2">
        <div class="logo">
            <img src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="#">
        </div>
        <div class="search">
            <select name="catag" id="catag">
                <option value="">All Catagories</option>
                <!-- copy from nayak -->
            </select>
            <input type="search" placeholder="Enter your search...">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="acount">
            <button><i class="fa-solid fa-heart"></i></button>
            <button><i class="fa-solid fa-user"></i></button> My Account
        </div>
    </div>
    <div id="PC">
        <div id="body2">
            <div class="category">
                <div class="contentBox">
                    <div class="label">SKIN TYPE</div>
                    <div class="content">
                        <label for="combination" class="task">
                            <input type="checkbox" id="combination"> Combination
                        </label>
                        <label for="dry" class="task">
                            <input type="checkbox" id="dry"> Dry
                        </label>
                        <label for="normal" class="task">
                            <input type="checkbox" id="normal"> Normal
                        </label>
                        <label for="oily" class="task">
                            <input type="checkbox" id="oily"> Oily
                        </label>
                        <label for="sensitive" class="task">
                            <input type="checkbox" id="sensitive"> Sensitive
                        </label>
                        <label for="all" class="task">
                            <input type="checkbox" id="all"> All Skin Type
                        </label>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">AGE</div>
                    <div class="content">
                        <label for="baby" class="task">
                            <input type="checkbox" id="baby"> 9-12 Months
                        </label>
                        <label for="baby1" class="task">
                            <input type="checkbox" id="baby1"> 12-18 Months
                        </label>
                        <label for="baby2" class="task">
                            <input type="checkbox" id="baby2"> 18-24 Months
                        </label>
                        <label for="baby3" class="task">
                            <input type="checkbox" id="baby3"> 2-3 Years
                        </label>
                        <label for="baby4" class="task">
                            <input type="checkbox" id="baby4"> 3-4 Years
                        </label>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">PRICE</div>
                    <div class="content">
                        <label for="Below1k" class="task">
                            <input type="checkbox" id="Below1k"> Below ₹1000.00
                        </label>
                        <label for="1-2k" class="task">
                            <input type="checkbox" id="1-2k"> ₹1000.00-₹2000.00
                        </label>
                        <label for="2-3k" class="task">
                            <input type="checkbox" id="2-3k"> ₹2000.00-₹3000.00
                        </label>
                        <label for="above3k" class="task">
                            <input type="checkbox" id="above3k"> ₹3000.00 and above
                        </label>
                    </div>
                </div>
                <div class="contentBox">
                    <div class="label">BRAND</div>
                    <div class="content">
                        <label for="Aroma" class="task">
                            <input type="checkbox" id="Aroma"> Aroma Magic
                        </label>
                        <label for="Biotique" class="task">
                            <input type="checkbox" id="Biotique"> Biotique
                        </label>
                        <label for="Cetaphil" class="task">
                            <input type="checkbox" id="Cetaphil"> Cetaphil
                        </label>
                        <label for="Dove" class="task">
                            <input type="checkbox" id="Dove"> Dove
                        </label>
                        <label for="Joy" class="task">
                            <input type="checkbox" id="Joy"> Joy
                        </label>
                        <label for="Garnier" class="task">
                            <input type="checkbox" id="Garnier"> Garnier
                        </label>
                        <label for="Himalaya" class="task">
                            <input type="checkbox" id="Himalaya"> Himalaya
                        </label>
                        <label for="L'Oreal Paris" class="task">
                            <input type="checkbox" id="L'Oreal Paris"> L'Oreal Paris
                        </label>
                        <label for="Lotus" class="task">
                            <input type="checkbox" id="Lotus"> Lotus Herbal
                        </label>
                        <label for="Mamaearth" class="task">
                            <input type="checkbox" id="Mamaearth"> Mamaearth
                        </label>
                        <label for="Fogg" class="task">
                            <input type="checkbox" id="Fogg"> Fogg
                        </label>
                        <label for="Adidas" class="task">
                            <input type="checkbox" id="Adidas"> Adidas
                        </label>
                    </div>
                </div>
                <div>
                    <img src="https://www.beautybebo.com/pub/media/free-delivery.jpg" alt="error">
                </div>
            </div>
            <div class="main-container">
                <div class="head">
                    <h1>hair</h1>
                    <select name="Sort" id="filter">
                        <option value="position">position</option>
                        <option value="Name">Procut Name</option>
                        <option value="NewArrival">NewArrival</option>
                        <option value="LowToHigh">Price : Low To High</option>
                        <option value="HighToLow">Price : High To Low</option>
                    </select>
                </div>      
                <div class="products">
                </div>
            </div>
        </div>
        <div id="foot">
            <footer>
                <div class="footer-container">
                    <div class="footer">
                        <div class="footer-1">
                            <h2>CONTACT INFO</h2>
                            <p>- - - - - - -</p>
                            <p>(+91)7877061041</p>
                            <a href="#">support@beautybebo.com</a>
                            <a href="#">sale@beautybebo.com</a>
                            <p>Open time:10:00AM - 7:00PM</p>
                            <div class="social">
                                <a href="https://www.facebook.com/BeautyBeboOfficial/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/beautybeboofficial/"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="footer-2">
                            <h2>QUICK LINKS</h2>
                            <p>- - - - - - -</p>
                                <ul>
                                    <li><a href="https://www.beautybebo.com/about-us">About us</a></li>
                                    <li><a href="https://www.beautybebo.com/contact">Contact Us</a></li>
                                    <li><a href="https://www.beautybebo.com/terms-and-conditions">Terms & Conditions</a></li>
                                    <li><a href="https://www.beautybebo.com/privacy-policy">Privacy Policy</a></li>
                                    <li><a href="https://www.beautybebo.com/return-policy">Return and Refund Policy</a></li>
                                    <li><a href="https://www.beautybebo.com/shipping-policy">Shipping Policy</a></li>
                                </ul>
                        </div>
                        <div class="footer-2">
                            <h2>CUSTOMER INFO</h2>
                            <p>- - - - - - -</p>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Track your Order</a></li>
                                <li><a href="#">Order Return</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li> <a href="https://www.beautybebo.com/blog/">News & Events</a></li>
                                <li><a href="https://www.beautybebo.com/faqs">FAQ</a></li>
                            </ul>   
                        </div>
                        <div class="footer-2">
                            <h2>CATEGORIES</h2>
                            <p>- - - - - - -</p>
                            <ul>
                                <li><a href="#">Makeup</a></li>
                                <li> <a href="#">Skin</a></li>
                                <li><a href="#">Hair</a></li>
                                <li> <a href="#">Personal Care</a></li>
                                <li> <a href="#">Mom & Baby Care</a></li>
                                <li><a href="#">Fragrance</a></li>
                                <li> <a href="#">Ayurveda</a></li>
                            </ul>  
                        </div>
                    </div>
                    <div class="footerEnd">
                        <div>
                            <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="error">
                        </div>
                        <div>
                            <h3>Signup For Newsletter</h3>
                            <input type="email" placeholder="Signup For Newsletter">
                            <button>Subscribe</button>
                        </div>  
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
</body>
</html>
<script src="hair.js"></script>