<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5a0226f906.js" crossorigin="anonymous"></script>
<script>@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300;400&family=Roboto:wght@300;400&display=swap')</script>
<style>

body{
    margin: 0;
    padding: 0;
    margin-right: 0;
}


    #topimg{
        /* margin-top: -10px; */
        width: 100%;
        
           }

           #imgbox{
            height: 100px;
            width: 100%;
            
           }

         #playstorelogo{
            position: absolute;
            right: 0px;
            right: 78px;
             top: 1%;
            width: 150px;
            height: 45.25px;
            }         

        #beboline{
          /* border: 1px solid red; */
            height: 110px;
            width: 70%;
            display: flex;
            align-items: center;
           margin-top:-1%;
           margin-left: 17%;       
          }

            #bebo_logo{
            margin-left: 2%;
            margin-top: 1%; 
        }  
       

        #select{
            color:#9fa8b2 ;
        /* border-color: #f0f2f6; */
            border-color: transparent;
            padding: 10px;
            /* border-color: transparent; */
        }

        /* #selectbox_div{
            padding: 20px;
        } */

 /* styling search bar */
 
      
 form {
        background-color: white;
        width: 300px;
        height: 44px;
       
        display:flex;
         align-items:center;
       
             }

      input {
        all: unset;
        font: 16px system-ui;
        /* color:black; */
        height: 100%;
        width: 100%;
        /* padding: 6px 10px; */
        /* border-color: #9fa8b2; */
        border-color: transparent;
              }

      ::placeholder {
        color:#9fa8b2 ;
        opacity: 0.7; 
      }

      svg {
        color:white;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
        
         }

      #search_button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        background-color: #dd0285;
        }
     
      #select_search{
        display: flex;
border: 1px solid #f0f0f0;
margin-left: 22px;
width: 45.5%;
      }

      #stick{
      color: 
#bbc1c8;
   padding-top: 1.8%;
   margin-left: 7%;
 
      }


      #selectbox_div{
        text-align: center;
        justify-content: center;
      }
.wishlistbox{
    border: 1px solid black ;
    height: 38px;
    width: 62px;
    background-color: white;
    margin-left: 18.2%;
       display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -8px;
   
    
}

.wishlist_img {
    width: 21px;
     height:21px ;
      }

.wishlistbox:hover{
    background-color: rgb(221,2,133);
}

#hoverbox{
    display: flex;
    margin-left: 8.4%;
}

#MY_Account_div{
    
     margin-left: 0.7%;
 }

#MY_Account_button{
 background-color:white;
     color: #232323;
     line-height: 23px;
     size: 14px;
     font-weight: 400px;
     border-color: transparent;
    font-weight: 400px;
    text-decoration: none;
    margin-left: 10px;
}

.log_reg_text_edit{
   
}

#query{
    width: 290px;
}

#products{
    border: 1px solid #dd0285;
    width: 100%;
    height: 55px;
    /* background-color: #dd0285; */
    /* display: flex; */
    margin-top: -0.6%;
    display: grid;
    grid-template-columns: repeat(9,8%);
    flex-direction: row;
    grid-column-gap: 0.7%;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: #dd0285;
        }


#products>div{
    /* border: 1px solid black;  */
    background-color: #dd0285;
    height: 20%;
    padding-top: 12%;
    padding-bottom: 12%;
       
}

.headstyle{
    border-color: transparent;
}





      
    
      
      
     
     




#NewARRIVAL{
    color: #222222;
    line-height: 27px;
    size: 16px;
   margin-top: -0.3%;
   }

   #product{
    /* border: 1px solid green ; */
    /* width: 100%;
    height: 364px; */
    /* display: flex;
    justify-content: space-evenly; */
   
   }

   #product > div{
    border: 1px solid transparent;
    height: 80%;
    width: 23%;
   
   }

   #product_img1{
width: 100%;
   }


#product1_text{
    width: 250px;
    text-align: center;
   }

   #products>.tryhover_in_product_head:hover{
background-color: #c60277;
   }

   #products>.tryhover_in_product_head{
    cursor: pointer;
    margin-bottom: 22%;
   }

   .headstyle:hover{
cursor: pointer;
   }
  


   #below_head{
    border: 1px solid #ebebeb;
    height: 453.23px;
    width: 1268px;
    margin: auto;
   margin-top: 15px;
   display: flex;
   }

   #ALL_CATEGORIES{
  border: 1px solid transparent;
    width: 317px ;
    height: 316.5px ;
    margin-top: 1%;
    margin-left: 1%;
   }

   #cata > div >  a:hover{

}
#cata > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    margin-top: -4%;
    
}
#cata > div >  a {
    display: flex;
text-decoration: none;
color: #666666;

}


#cata > div >  a > img {
    text-decoration: none;
    margin-right: 10px;
}
#cata > div >  a > p {
    
}


#ALLCATEGORIES2{
    font-size: 10px;
    margin-right: 140px;
}


/* gap colour between images */
#imageslide{
  /* background-color: red; */
  border: 1px solid transparent;
  
}



/* to move the entire box left,right etc */
     #imageslide{
      
       
        display: flex;
       
        background: white;
        width: 891px;
        height: 396.64px;
        
        margin-left: 4.5%;
        cursor: pointer;
        

      } 
      
      /* full image height & width adjustment */
      /* here you can see images clearly without overlap */
      /* you can adjust the gap between two images */
      /* red color box height */
      .slider{  
        width: 800px;
        height: 500px;
            overflow: hidden;    
            width: 891px;
        height: 497.64px;
      }
      
     /* together  all images width size horizontally */
     /* all images ver to her */
      .slides{
        width: 500%;
        height: 500px;
        display: flex;
      }
      
      .slides input{
        display: none;
      }
      
      .slide{
        width: 20%;
        transition: 2s;
      }
      
      /* you can modify images width sizes like how much per you want to display while slide */
      /* images heigth while sliding IMP */
      .slide img{
        width: 100%;
        height: 450px;
      }
      
    
      
      #radio1:checked ~ .first{
        margin-left: 1;
      }
      
      #radio2:checked ~ .first{
        margin-left: -20%;
      }
      
      #radio3:checked ~ .first{
        margin-left: -40%;
      }
      
      #radio4:checked ~ .first{
        margin-left: -60%;
      }
      
      /*css for automatic navigation*/
      
    /* here you can control  radio visible or not */
    /* you can change radio position */
    /* top,left etc */

      .navigation-auto{
        position: absolute;
        display: flex;
        width: 800px;
        justify-content: center;
       
        margin-top: 460px;
      }
      
      /* radio border size */
      .navigation-auto div{
        border: 1px solid black;
        padding: 5px;
        border-radius: 10px;
        transition: 1s;
        
      }
      
    /* control  gap between all radio */
      .navigation-auto div:not(:last-child){
        margin-right: 20px;
      }
      
      /* color inside radio while move */
      #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #dd0285;
      }
      /* color inside radio while move */
      #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #dd0285;
      }
           
      
      /* #imageslide{
        border: 1px solid red ;
        height: 500px;
        width: 63%;
      } */




      #Exitingoffer{
    margin-top: 3%;
  
}


#doticon>i{
    width: 15px;
    height: 20px;
}

#doticon{
    margin-top: .6%;
}


#mycart{
    display: flex;
    /* border: 1px solid transparent; */
   margin-top: -36px;
   cursor: pointer;
   
    }

    #mycart:hover{
       
        background-color: #c60277;
    }

    #mycart>i{
        margin-left: 9%;
        color: white;
    }

 #mycart>p{
   display: block;
   margin-right: 30px;
   font-weight: 700;
   color: white;
   }

#ayurveda:hover{
background-color: #c60277;
}


.Total_product4{
border: 1px solid #ebebeb;
width:67% ;
height: 448.94px;
margin-left: 16.6%;
display: flex;

}

.Total_product4>div{
    border: 1px solid #ebebeb;
     width: 25%;
    height: 100%;
 text-align: center;
 font-size: 15px;
margin: auto;
     }

     .Total_product4>div>h1,i{
        color:#dd0285;
     }

     .Total_product4>div>button{
        background-color:#dd0285 ;
        color: #f0f0f0;
     }

     .Total_product4>div>button>i{
        color: white;
        
            }

            #Total_product4>div>button{
                width: 40%;
                padding: 1%;
                margin-bottom: 20px;
                border-color: transparent;
                
            }

#total2img_head{
border: 1px solid transparent;
width: 70%;
height:281px ;
display: flex;
margin: auto;
margin-top: 1%;
justify-content: space-between;
}

#total2img_head>div{
    /* border: 1px solid green; */
   
    width: 50%;
   margin: auto;
   margin-left: 2.5%;
}

   #logo_horizontally{
border: 1px solid transparent;
width: 67%;
height: 85px;
margin: auto;
margin-top: 1.5%;
display: flex;
   }


   #logo_horizontally>div{
    display: flex;
    border: 1px solid #ebebeb;
    height: 100%;
    width: 14.2%;
  
   }
      
   .alllogo{
   margin: auto;
   display: inline-block ;
   color: #ebebeb;
     }

     #logo_horizontally>:nth-child(1){
       /* background-color: #dd0285; */
       
     }

#discount_banner{
    border: 1px solid transparent;
    width: 67%;
  margin-left: 16.5%;
}


#gridbox{
    margin: auto;
    border: 1px solid;
    width:67% ;
       display: grid;
    grid-template-columns: repeat(6,16.6%);
    grid-template-rows: repeat(2,30px);
   gap: 10px 10px;
}

#gridbox>div{
    border: 1px solid red;
    text-align: center;
    margin-right: 50px;
    padding-top: 2%;
    margin-bottom: 2%;
    margin-top: 2%;
  
}


#login_register{
    margin-left: -2%;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
}

#login_register{

}

.addtocart_button{
border-radius: 2.5px;
border-color: transparent;
margin-top: -56px;
padding: 4px;
width: 130px;
}

.addtocart_button_secondline{
    border-radius: 2.5px;
border-color: transparent;
margin-top: -56px;
padding: 4px;
width: 130px;
}




.footer-container {
            background-color: #232323;
            display: block; 
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 0px 0px; 
        }
        .footer {
            display: flex;
            width: 75%;
            margin: 0px 300px;
        }
        .footer-1 {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            margin-right: 190px;
        }
        .footer-1 > h2 {
            font-size: 14px;
            font-family: inherit;
            padding-left: 8px;
        }
        .footer-1 > h2 + p {
            color: #dd0285;
            margin: -13px 0px 0px -5px;
            padding-left: 8px;
        }
        .footer-1 > p + p {
            font-size: 14px;
        }
        ul {
            color: #aaaaaa;
            font-size: 12px;
            padding-left: 10px;
        }
        .footer-2 {
            margin-right: 190px;
        }
        .footer-2  > p{
            color: #dd0285;
            margin-left: -5px;
        }
        .footer-2 > ul > li > a {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            text-decoration: none;
            font-size: 14px;  
        }
        .footer-container > div > div > h2 {
            font-family: inherit;
            font-weight: bold;
            color: white;
            font-size: 14px;
            margin-left: -7px;
        }
        .footer-container > div > div > a {
            color: #aaaaaa;
            text-decoration: none;
            font-size: 15px;
            padding-left: 3px;
            margin-top: 15px;
        }
        .footer-container > div > div > a+a {
            margin: -5px 0px 15px 0px;
        }
        .footer-container > div > div > a:hover {
            color: #dd0285;
        }
        .footer-2 > ul > li >a:hover {
            color: #dd0285;
        }
        .footer-container > div > div > a+p {
            font-size: 14px;
        }
        .social .fa-brands {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: #fff;
            background-color: #dd0285;
            margin-right: 2px;
            cursor: pointer;
            margin-top: 20px;
        }
        .footerEnd {
            display: flex;
            width: 70%;
            margin: 35px auto;
            justify-content: space-between;
            border-top: 2px solid #aaaaaa;
            padding-bottom: 10px;
        }
        .footerEnd > div:last-child {
            display: flex;
            color: #fff;
        }
        .footerEnd > div:last-child > h3 {
            margin: 25px 25px 0px 0px;
            font-family: inherit;
            font-weight: bold;
            font-size: 16px;
        }
        .footerEnd > div > img {
            margin-top: 10px;
            width: 80%;
        }
        .footerEnd > div:last-child > input {
            width: 300px;
            height: 50px;
            margin-top: 9px;
            padding-left: 15px;
            font-size: 14px;
        }
        .footerEnd > div:last-child > button {
            margin-top: 9px;
            width: 100px;
            margin-left: -2px;
            background-color: #dd0285;
            color: #fff;
            font-family: inherit;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
</style>

</head>
<body>
    <div id="imgbox">
           <a href="https://www.beautybebo.com/offers">
    <img id="topimg" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg"  alt="">
</a>
  </div>


<a href="https://play.google.com/store/games?device=tablet">
    <img id="playstorelogo" src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
</a>




<div id="beboline">

    <a href="https://www.beautybebo.com/">
        <img id="bebo_logo" src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
            </a>
<div id="select_search" >
            <div id="selectbox_div">
                <select name="" id="select" >
                <option  value="All Categories">All Categories</option>
                <option value="">--Makeup</option>
                <option value="">----Face</option>
                <option value="">------Foundation</option>
                <option value="">------Blush</option>
                <option value="">------Highlighters</option>
                <option value="">------Concealer</option>
                <option value="">------Compact & Powder</option>
                <option value="">------Face Primer</option>
                <option value="">------Makeup Remover</option>
                <option value="">------Contour</option>
                <option value="">------Bronzer</option>
                <option value="">------BB Cream</option>
                <option value="">------Loose Powder</option>
                <option value="">------Setting Spray</option>
                <option value="">------Makeup Kits</option>
                <option value="">------CC cream</option>
                <option value="">------Eye</option>
                <option value="">------Eye Shadow</option>
                <option value="">----Eyeliner</option>
                
                </select>
              </div>

            <div id="stick">|</div>

            <form style=" margin-left: 100px; " role="search" id="form">
                <input type="search" id="query" name="q" placeholder="Enter your Search..." aria-label="Search through site content">
                <button id="search_button">
                  <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
                </button>
              </form>
            </div>


<div id="hoverbox">

           <div class="wishlistbox">
            <a href="">
                <img class="wishlist_img" src="https://cdn-icons.flaticon.com/png/128/2767/premium/2767003.png?token=exp=1655376540~hmac=4d4cacadafa12f7251e9e5caaedf4bde" alt="">
            </a>
           </div>

           <div style="border-color: #f0f0f0;" class="wishlistbox" id="manlogo" >
            <a href="">
                <img  class="wishlist_img" src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png" alt="">
            </a>
           </div>

        </div>


        <div  id="MY_Account_div">
            <a href="register.html"><button id="MY_Account_button">My Account</button></a>
            <select name="" id="login_register" >
                <option value=""></option>
            <option class="log_reg_text_edit" value="">Login</option>
            <option class="log_reg_text_edit" value="Register">Register</option>
            </select>
        </div>

           
</div>



<div id="products">

<div class="tryhover_in_product_head"><a href="Makup.html"><select class="headstyle" style="background-color:#dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;" class="product_head_select;  ">
    <option style="background-color: white;color: black;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>FACE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Blush</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Bronzer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>CC Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Contour</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Concealer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Compact & Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Face Primer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Foundation</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Highlighters</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Loose Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Mkeup Kits</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Compact & Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Face Primer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Foundation</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Highlighters</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Loose Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Mkeup Kits</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Compact & Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Face Primer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Foundation</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Highlighters</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Loose Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Mkeup Kits</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Compact & Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Face Primer</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Foundation</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Highlighters</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Loose Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Mkeup Kits</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
   
</select></a></div>

<div class="tryhover_in_product_head"><a href="skin.html"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>SKIN</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dark Circle</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Contour Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Masks</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dark Circle</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Contour Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Masks</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dark Circle</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Contour Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Masks</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dark Circle</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Contour Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Masks</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dark Circle</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Contour Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Masks</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></a></div>
<div class="tryhover_in_product_head"><a href="hair.html"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>HAIR</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Color Protection</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dandruf</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dry Shampoo</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Gels & Waxes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Hair Spray</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Color Protection</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dandruf</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dry Shampoo</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Gels & Waxes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Hair Spray</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Color Protection</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dandruf</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dry Shampoo</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Gels & Waxes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Hair Spray</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Color Protection</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dandruf</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Dry Shampoo</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Gels & Waxes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Hair Spray</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
</select></a></div>
<div class="tryhover_in_product_head"><a href="personalcare.html"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>PERSONAL CARE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Body Cleansers</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Body Message Oil</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Essential Oils</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Bath Brushes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Loofahs</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Shower Caps</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Sponges</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Body Soaps</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Shower Gel</b> </option>
</select></a></div>
<div class="tryhover_in_product_head"><a href="Mombabycare.html"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>MOM & BABY CARE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Bath Time</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Diapers</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Lotions & Creams</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Oils</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Powder</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Shampoo</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Soaps</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Lotion & Creams</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Personal Care</b> </option>
</select></a></div>
<div class="tryhover_in_product_head"><a href="fragrance.html"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>FRAGRANCE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Perfumes</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Deodorants roll ons</b> </option>
    </select></a></div>
<div id="ayurveda" class="tryhover_in_product_fhead" style="margin-bottom:22%;"><a href="ayurveda.html"><select class="headstyle" style="background-color:#dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>AYURVEDA</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>NATURAL SKIN CARE</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Body Lotion</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Cleansers</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Cream</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Eye Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Face Wash</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Gel</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Lip Care</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Maskk</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Pack</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Scrub</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Sun Protection</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>Hair oils</b> </option>
</select></a></div>
<div class="tryhover_in_product_head"><select class="headstyle" style="background-color: #dd0285;color:#ffff;line-height: 25px;size: 14px;font-weight: 700;"class="product_head_select">
    <option style="background-color: white;color: black;" value="MACKUP"><b>BRANDS  </b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>
    <option style="background-color: white;color: #99a6c4;" value="MACKUP"><b>MACKUP</b> </option>

    <h2>Top Brands</h2>
    <hr>

    
</select></div>

<div id="mycart" style="align-items: center;justify-content: space-between;" .tryhover_in_product_head:hover>
<i class="fa-solid fa-bag-shopping"></i>
<p>MY CART </p>
</div>


</div>








<div id="below_head">

  <div id="ALL_CATEGORIES">

       
    <div id="cata">

        <div id="ALLCATEGORIES2" >
            <i  class="fa-solid fa-list-ul"></i>
             <h2 >ALL CATEGORIES</h2>
        </div>
       
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/makeup-small.png" alt="">MakeUp</a>
            <p>></p>
        </div>
       
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/skin-small.png" alt="">Skin</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/hair-small.png" alt="">Hair</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/personal-care-small.png" alt="">Personal Care</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/wysiwyg/menu-icons/mom-baby-care-small.png" alt="">Mom & Baby Care</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/fragrance.png" alt="">Fragrance</a>
            <p>></p>
        </div>
        <div>
            <a href=""><img src="https://www.beautybebo.com/pub/media/ayurveda.png" alt="">Ayurveda</a>
            <p>></p>
        </div>
    </div>
  
</div>





<div id="imageslide">


    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img  src="https://www.beautybebo.com/pub/media/mega-menu/slider-3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="https://www.beautybebo.com/pub/media/mega-menu/slider-1.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-auto">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    let counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4){
        counter = 1;
      }
    },4000);
    </script>

</div>








</div>






<div id="Exitingoffer">
    <a href="https://www.beautybebo.com/brand/blue-heaven.html">
        <img style="width:1268px;margin-left: 17%;" src="https://www.beautybebo.com/pub/media/blue_heaven.jpg" alt="">
    </a>
    
</div>


<div id="doticon" style="margin-left:79.5% ;">
    <i  class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
    <i class="fa-solid fa-circle"></i>
</div>
<p style="margin-top: -1.2%;margin-left:17.3%; ">NEW ARRIVLS!</p>

<hr style="margin-top:0.7% ;">



<div class="Total_product4">
 

<div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/i/m/image1_600x.jpg" alt="">
    <p style="width: 220px; padding-left: 40px; ">Lotus Herbals Whiteglow Vitamin .C</p>
    <!-- <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i> -->
    <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 428.00</h1>
    <button class="addtocart_button"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
<div><i class="fa-light fa-square-heart"></i></div>
</div>

<div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/a/aae1c478906105612136-2.jpg" alt="">
    <p style="width: 220px; padding-left: 40px; ">WOW Skin Science Hyaluronic Acid FaceSerum</p>
    <!-- <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i> -->
    <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 630.00</h1>
    <button class="addtocart_button"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
<div><i class="fa-light fa-square-heart"></i></div>
</div>

<div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/a/c/activated_charcoal_face_mask2.jpg" alt="">
    <p style="width: 220px; padding-left: 40px; ">WOW Skin Science Activated Charcoal Face Mask </p>
    <!-- <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i> -->
    <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 435.00</h1>
    <button class="addtocart_button"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
<div><i class="fa-light fa-square-heart"></i></div>
</div>

<div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/8/9/8904311901495_1_1_.jpg" alt="">
    <p style="width: 220px; padding-left: 40px; ">WOW Skin Science AM2PM Sunscreen SPF50 Lotion</p>
    <!-- <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i>
    <i class="fa-solid fa-star-sharp"></i> -->
    <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 399.00</h1>
    <button class="addtocart_button" style="padding-top: -40px;" > <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
<div><i class="fa-light fa-square-heart"></i></div>
</div>









</div>

<!-- 
<div id="only2img">
<div></div>
<div></div>
</div> -->
<div id="total2img_head">
    <div>
    <img  class="only2img" src="https://www.beautybebo.com/pub/media/mega-menu/lotus.jpg" alt="">
    </div>

        <div>
            <img  class="only2img" src="https://www.beautybebo.com/pub/media/mega-menu/beeone.jpg" alt="">
        </div>

</div>


<div id="logo_horizontally"  >

    <div ><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/makeup_1.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/skin.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/hair.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/personal-care.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/mom-baby-care.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/eye_1.png" alt=""></div>
    <div><img class="alllogo" src="https://www.beautybebo.com/pub/media/catalog/category/fragrance_3.png" alt=""></div>

    
</div>
 


<div class="Total_product4">
 

    <div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/2/7/277cf77missc00000081_1.jpg" alt="">
        <p style="width: 220px; padding-left: 40px; ">Miss Claire Eyelash Glue-Clear Tone</p>
        <!-- <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i> -->
        <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 322.00</h1>
        <button class="addtocart_button_secondline"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
    <div><i class="fa-light fa-square-heart"></i></div>
    </div>
    
    <div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/b/5b990e16902395773146_3.jpg" alt="">
        <p style="width: 220px; padding-left: 40px; ">Maybelline New York Fit Me Primer - Dewy+Smooth</p>
        <!-- <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i> -->
        <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 521.00</h1>
        <button class="addtocart_button_secondline"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
    <div><i class="fa-light fa-square-heart"></i></div>
    </div>
    
    <div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/6/9/6902395735908_0.jpg" alt="">
        <p style="width: 220px; padding-left: 40px; ">L'Oreal Paris Infallible Full Wear Concealer</p>
        <!-- <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i> -->
        <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 735.00</h1>
        <button class="addtocart_button_secondline"> <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
    <div><i class="fa-light fa-square-heart"></i></div>
    </div>
    
    <div><img src="https://www.beautybebo.com/pub/media/catalog/product/cache/37253e89591b79b38c00254331932999/5/1/51c18ra5qzs._sl1500_.jpg" alt="">
        <p style="width: 220px; padding-left: 40px; ">Faces Canada Ultimate Pro Matte Play Eyelinner</p>
        <!-- <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i>
        <i class="fa-solid fa-star-sharp"></i> -->
        <h1> <i class="fa-solid fa-indian-rupee-sign"></i> 604.00</h1>
        <button class="addtocart_button_secondline" style="padding-top: -40px;" > <i class="fa-light fa-bag-shopping"></i><b>Add To Cart</b> </button>
    <div><i class="fa-light fa-square-heart"></i></div>
    </div>
    
    
    
    
    
    
    
    
    
    </div>


 <div id="discount_banner">
    <img style="width:100%;margin-top: 1%;" src="https://www.beautybebo.com/pub/media/mega-menu/homepage.jpg" alt="">
 </div>
 
 
 
 <footer>
  <div class="footer-container">
      <div class="footer">
          <div class="footer-1">
              <h2>CONTACT INFO</h2>
              <p>- - - - - - -</p>
              <p>(+91)7877061041</p>
              <a href="#">support@beautybebo.com</a>
              <a href="#">sale@beautybebo.com</a>
              <p>Open time:10:00AM - 7:00PM</p>
              <div class="social">
                  <a href="https://www.facebook.com/BeautyBeboOfficial/"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="https://www.instagram.com/beautybeboofficial/"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
          <div class="footer-2">
              <h2>QUICK LINKS</h2>
              <p>- - - - - - -</p>
                  <ul>
                      <li><a href="https://www.beautybebo.com/about-us">About us</a></li>
                      <li><a href="https://www.beautybebo.com/contact">Contact Us</a></li>
                      <li><a href="https://www.beautybebo.com/terms-and-conditions">Terms & Conditions</a></li>
                      <li><a href="https://www.beautybebo.com/privacy-policy">Privacy Policy</a></li>
                      <li><a href="https://www.beautybebo.com/return-policy">Return and Refund Policy</a></li>
                      <li><a href="https://www.beautybebo.com/shipping-policy">Shipping Policy</a></li>
                  </ul>
          </div>
          <div class="footer-2">
              <h2>CUSTOMER INFO</h2>
              <p>- - - - - - -</p>
              <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Track your Order</a></li>
                  <li><a href="#">Order Return</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li> <a href="https://www.beautybebo.com/blog/">News & Events</a></li>
                  <li><a href="https://www.beautybebo.com/faqs">FAQ</a></li>
              </ul>   
          </div>
          <div class="footer-2">
              <h2>CATEGORIES</h2>
              <p>- - - - - - -</p>
              <ul>
                  <li><a href="#">Makeup</a></li>
                  <li> <a href="#">Skin</a></li>
                  <li><a href="#">Hair</a></li>
                  <li> <a href="#">Personal Care</a></li>
                  <li> <a href="#">Mom & Baby Care</a></li>
                  <li><a href="#">Fragrance</a></li>
                  <li> <a href="#">Ayurveda</a></li>
              </ul>  
          </div>
      </div>
      <div class="footerEnd">
          <div>
              <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="error">
          </div>
          <div>
              <h3>Signup For Newsletter</h3>
              <input type="email" placeholder="Signup For Newsletter">
              <button>Subscribe</button>
          </div>  
      </div>
  </div>
</footer>
 
 

</body>
</html> 