<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        /* border: 1px solid black; */
        width: 100%;
        height: 1000px;
    }
    #container>div:nth-child(1){
        /* border: 1px solid red; */
        width: 95%;
        height: 50px;
        margin: auto;
        margin-top: 20px;
    }
    #container>div:nth-child(2){
        /* border: 1px solid teal; */
        width: 50%;
        height: 70px;
        margin-top: 20px;
        /* margin-left: 100px; */
    }
    #container>div:nth-child(3){
        /* border: 1px solid pink; */
        width: 95%;
        height: 500px;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(1,80%); */
        gap: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #container>div:nth-child(3)>div{
        /* border: 1px solid green; */
        margin-top: 30px;
    }
    #container>div:nth-child(2){
        display: grid;
        grid-template-columns:repeat(2,1fr);
        /* grid-template-rows: (1,50%); */
    }
    #container>div:nth-child(2)>div{
        /* border: 1px solid greenyellow; */
    }
    div>img{
        width: 40px;
        height: 40px;      
    }
    div>button{
        width: 200px;
        height: 40px;
        border: none;
        background-color: rgb(9, 9, 161);
        color: white;
        font-size: 15px;
    }
    #container>div:nth-child(2)>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #btn1{
        background-color: red;
    }
    hr{
        width: 90%;
       
    }
    h3{
        margin-left: 27px;
        margin-bottom: 0px;
        font-weight: lighter;
    }
    p{
        margin-left: 27px;
        margin-top: 40px; 
        color: grey;
    }
    h4{
        margin-left: 27px;
        font-weight: lighter;
    }
    input{
        width: 90%;
        height: 30px;
        margin-left: 27px;
    }
    input+button{
        margin-top: 40px;
        margin-left: 27px;
        background-color: grey;
        width: 150px;
    }
    input+button:hover{
        background-color: rgba(234, 105, 112, 0.972);
    }
    button+p{
        margin-left: 200px;
        margin-top: 0px;
        color: black;
    }
    button+p:hover{
        color: rgba(234, 105, 112, 0.972);
    }
    p+button{
        margin-top: 40px;
        margin-left: 27px;
        background-color: grey;
        width: 150px; 
    }
    p+button:hover{
        background-color: rgba(234, 105, 112, 0.972);
    }
</style>
<body>
    <div id="container">
        <div><h2>CUSTOMER LOGIN</h2></div>
        <div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="error">
                <button  >Sign in with Facebook</button>
            </div>
            <div>
                <img src="https://blog.hubspot.com/hubfs/image8-2.jpg" alt="error">
                <button id="btn1">Sign in with Google</button>
            </div>
        </div>
        <div>
            <div>
               <h3>REGISTERED CUSTOMER</h3>
               <hr>
                <P>If you have an account, sign in with your email address.</P>
               <h4>Email*</h4>
               <input type="text">
               <h4>Password*</h4>
               <input type="text">
               <button>SIGN IN</button>
               <p>Forget your Password ?</p>
            </div>
            <div>
                <h3>NEW CUSTOMER</h3>
                <hr>
                 <P>Creating an account has many benefits: check out faster, keep more than one address, <br> track orders and more.</P>
                 <button>Create an Account</button>
            </div>
        </div>
    </div>
</body>
</html>