<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  ;
            font-size: 20px;
            font-weight: lighter;
            padding-top: 10px;
        }

        #facebook {
            display: flexbox;
            padding: 5px 30px 5px 20px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(59, 89, 152);
            color: white;
            border-radius: 5px;

        }

        #facebook>span:first-child {

            width: 20%;
            padding-right: 10px;

            font-size: 20px;
            font-weight: bolder;


        }

        #facebook>span:last-child {
            width: 90%;
            color: white;


        }

        #google>span {
            width: 10%;
        }

        #google {
            display: flexbox;
            padding: 0px 40px 0px 0px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(221, 75, 57);
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            text-align: center;


        }

        .loginblock {
            margin: auto;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
      

        .regbox {
            margin: auto;
            border: 1px solid;
            width: 45%;
        }

        .name {
            display: flex;
        }

        #main {
            /* border: 1px solid; */
            width: 30%;
            height: 100px;
            display: flex;
            margin: auto;

        }

        #googlebox {
            padding: 2px;
            margin-top: 18px;
            height: 50%;
            width: 50%;
            margin-left: -45px;
            align-items: center;
           

        }
      

        .container {
            position: relative;
            /* max-width: 430px; */

            background: #fff;
            padding: 34px;
            background-color: rgb(250, 250, 250);
            border: 1px solid;
            margin: auto;
            margin-bottom: 20px;
            width: 30%;
          
            border-color: #aaaaaa;
        }

        input {
            width: 100%;
            height: 30px;
        }

        #name {
            display: flex;
        }

        #name>div:first-child {
            margin-right: 15px;


        }

        .input-box {
            padding-top: 20px;
            line-height: 20px;
        }

        #name>div:last-child {
            margin-left: 15px;
        }

        #checkbox {
            display: flex;
            /* align-items: center; */
            margin-right: 250px;
            /* height: 15px;
            width: 15px; */
            /* border: 1px solid red; */
            padding-right: 20px;

        }

        #checkbox>input {
            width: 10%;
            size: 20px;
            margin: 20px 0px 20px 0px;
        }

        form .input-box input {
            outline: none;
            font-size: 17px;
            font-weight: 400;
            color: #333;
            border: 1.5px solid #C7BEBE;
        }

        body {
            min-height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        hr {
            margin-top: 10px;
        }

        #submit {
            margin-top: 20px;
            padding: 10px 15px 10px 15px;
            background-color: rgb(35, 35, 35);
            color: white;
            border: none;
            
        }
        #submit:hover{
            background-color: #dd0285;
            
        }

        #para {
            width: 90%;
            height: 20px;
            padding-right: 30px;
            padding-top: 25px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .footer-container {
            background-color: #232323;
            display: block;
            font-family: 'Roboto', sans-serif;
            padding: 20px 0px 0px 0px;
        }

        .footer {
            display: flex;
            width: 75%;
            margin: 0px 300px;
        }

        .footer-1 {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            margin-right: 190px;
        }

        .footer-1>h2 {
            font-size: 14px;
            font-family: inherit;
            padding-left: 8px;
        }

        .footer-1>h2+p {
            color: #dd0285;
            margin: -13px 0px 0px -5px;
            padding-left: 8px;
        }

        .footer-1>p+p {
            font-size: 14px;
        }

        ul {
            color: #aaaaaa;
            font-size: 12px;
            padding-left: 10px;
        }

        .footer-2 {
            margin-right: 190px;
        }

        .footer-2>p {
            color: #dd0285;
            margin-left: -5px;
        }

        .footer-2>ul>li>a {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            color: #aaaaaa;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-container>div>div>h2 {
            font-family: inherit;
            font-weight: bold;
            color: white;
            font-size: 14px;
            margin-left: -7px;
        }

        .footer-container>div>div>a {
            color: #aaaaaa;
            text-decoration: none;
            font-size: 15px;
            padding-left: 3px;
            margin-top: 15px;
        }

        .footer-container>div>div>a+a {
            margin: -5px 0px 15px 0px;
        }

        .footer-container>div>div>a:hover {
            color: #dd0285;
        }

        .footer-2>ul>li>a:hover {
            color: #dd0285;
        }

        .footer-container>div>div>a+p {
            font-size: 14px;
        }

        .social .fa-brands {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-size: 20px;
            color: #fff;
            background-color: #dd0285;
            margin-right: 2px;
            cursor: pointer;
            margin-top: 20px;
        }

        .footerEnd {
            display: flex;
            width: 70%;
            margin: 35px auto;
            justify-content: space-between;
            border-top: 2px solid #aaaaaa;
            padding-bottom: 10px;
        }

        .footerEnd>div:last-child {
            display: flex;
            color: #fff;
        }

        .footerEnd>div:last-child>h3 {
            margin: 25px 25px 0px 0px;
            font-family: inherit;
            font-weight: bold;
            font-size: 16px;
        }

        .footerEnd>div>img {
            margin-top: 10px;
            width: 80%;
        }

        .footerEnd>div:last-child>input {
            width: 300px;
            height: 50px;
            margin-top: 9px;
            padding-left: 15px;
            font-size: 14px;
        }

        .footerEnd>div:last-child>button {
            margin-top: 9px;
            width: 100px;
            margin-left: -2px;
            background-color: #dd0285;
            color: #fff;
            font-family: inherit;
            font-weight: bold;
            font-size: 15px;
            border: none;
        }
        
    #topimg{
        margin-top: -10px;
        width: 100%;
        
           }

           #imgbox{
            height: 100px;
            width: 100%;
            
           }

         #playstorelogo{
            position: absolute;
            right: 0px;
            right: 78px;
             top: 7px;
            width: 150px;
            height: 45.25px;
            }         

        #beboline{
          border: 1px solid transparent;
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
           margin-top:-6%;
           margin-left: 2.5%;       
          }

            #bebo_logo{
            margin-left: 2%;
            margin-top: 1%; 
        }  
       

        #select{
            color:#9fa8b2 ;
        /* border-color: #f0f2f6; */
            border-color: transparent;
            padding: 10px;
            /* border-color: transparent; */
        }

        /* #selectbox_div{
            padding: 20px;
        } */

 /* styling search bar */
 
      
 /* form {
        background-color: white;
        width: 300px;
        height: 44px;
       
        display:flex;
         align-items:center;
       
             } */

      /* input {
        all: unset;
        font: 16px system-ui;
        /* color:black; */
        /* height: 100%;
        width: 100%; */
        /* padding: 6px 10px; */
        /* border-color: #9fa8b2; */
        /* border-color: transparent;
              } */ */

      ::placeholder {
        color:#9fa8b2 ;
        opacity: 0.7; 
      }

      svg {
        color:white;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
        
         }

      #search_button {
        all: unset;
        cursor: pointer;
        width: 44px;
        height: 44px;
        background-color: #dd0285;
        }
     
      #select_search{
        display: flex;
border: 1px solid #f0f0f0;
margin-left: 22px;
width: 45.5%;
      }

      #stick{
      color: 
#bbc1c8;
   padding-top: 1.8%;
   margin-left: 7%;
 
      }


      #selectbox_div{
        text-align: center;
        justify-content: center;
      }
.wishlistbox{
    border: 1px solid black ;
    height: 38px;
    width: 62px;
    background-color: white;
    margin-left: 18.2%;
       display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -8px;
   
    
}

.wishlist_img {
    width: 21px;
     height:21px ;
      }

.wishlistbox:hover{
    background-color: rgb(221,2,133);
}

#hoverbox{
    display: flex;
    margin-left: 8.4%;
}

#MY_Account_div{
    
     margin-left: 0.7%;
 }

#MY_Account_button{
 background-color:white;
     color: #232323;
     line-height: 23px;
     size: 14px;
     font-weight: 400px;
     border-color: transparent;
    font-weight: 400px;
}

#query{
    width: 290px;
}

#products{
    border: 1px solid #dd0285;
    width: 100%;
    height: 45px;
    background-color: #dd0285;
    margin-top: -2.2%;
}
    </style>
</head>

<body>
    <div id="imgbox">
        <a href="https://www.beautybebo.com/offers">
 <img id="topimg" src="https://www.beautybebo.com/pub/media/ads/ad-desktop.jpg"  alt="">
</a>
</div>


<a href="https://play.google.com/store/games?device=tablet">
 <img id="playstorelogo" src="https://www.beautybebo.com/pub/media/bb-app.png" alt="">
</a>




<div id="beboline">

 <a href="https://www.beautybebo.com/">
     <img id="bebo_logo" src="https://www.beautybebo.com/pub/media/logo/default/beautybebo_1.png" alt="">
         </a>
<div id="select_search">
         <div id="selectbox_div">
             <select name="" id="select" >
             <option  value="All Categories">All Categories</option>
             <option value="">--Makeup</option>
             <option value="">----Face</option>
             <option value="">------Foundation</option>
             <option value="">------Blush</option>
             <option value="">------Highlighters</option>
             <option value="">------Concealer</option>
             <option value="">------Compact & Powder</option>
             <option value="">------Face Primer</option>
             <option value="">------Makeup Remover</option>
             <option value="">------Contour</option>
             <option value="">------Bronzer</option>
             <option value="">------BB Cream</option>
             <option value="">------Loose Powder</option>
             <option value="">------Setting Spray</option>
             <option value="">------Makeup Kits</option>
             <option value="">------CC cream</option>
             <option value="">------Eye</option>
             <option value="">------Eye Shadow</option>
             <option value="">----Eyeliner</option>
             
             </select>
           </div>

         <div id="stick">|</div>

         <form1 style=" margin-left: 100px; " role="search" id="form">
             <input type="search" id="query" name="q" placeholder="Enter your Search..." aria-label="Search through site content">
             <button id="search_button">
               <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
             </button>
           </form1>
         </div> 


<div id="hoverbox">

        <div class="wishlistbox">
         <a href="">
             <img class="wishlist_img" src="https://cdn-icons.flaticon.com/png/128/2767/premium/2767003.png?token=exp=1655376540~hmac=4d4cacadafa12f7251e9e5caaedf4bde" alt="">
         </a>
        </div>

        <div style="border-color: #f0f0f0;" class="wishlistbox" id="manlogo" >
         <a href="">
             <img  class="wishlist_img" src="https://cdn-icons-png.flaticon.com/128/1077/1077114.png" alt="">
         </a>
        </div>

     </div>


     <div  id="MY_Account_div">
         <button id="MY_Account_button" >My Account</button>
     </div>

        
</div>



<div id="products">

</div>

    <h1><span>CREATE NEW CUSTOMER ACCOUNT</span></h1>
    <div id="main">
        <div class="loginblock">
            <button id="facebook">
                <span>f</span>
                <span><a style="color: white; text-decoration: none;"  href="https://www.facebook.com/login/" target="_blank">Sign in with
                        Facebook</a></span>
            </button>
        </div>
        <div id="googlebox">
            <button id="google">
                <span><img
                        src="https://www.beautybebo.com/pub/static/version1640934382/frontend/Sm/emarket/en_US/Mageplaza_SocialLogin/css/images/g-logo.png"
                        alt=""></span>
                <span id="googlespan"><a style="color: white; text-decoration: none;" href="https://accounts.google.com/servicelogin">Sign in with
                        Google</a> </span>
            </button>
        </div>
    </div>
    <p style="text-align: center; padding-bottom: 10px;">--OR--</p>

    <div class="container">
        <span>PERSONAL INFORMATION
        </span>
        <hr>
        <form action="#">
            <div id="name">
                <div class="input-box">
                    <label for="">First Name</label>
                    <input id="firstName" type="name">
                </div>
                <div class="input-box">
                    <label for="">Last Name</label>
                    <input id="lastName" type="name">
                </div>
            </div>
            <div id="checkbox">
                <input type="checkbox">
                <label id="para">Sign Up for Newsletter</label>
            </div>
            <div class="input-box">
                <label for="">Email</label>
                <input id="email" type="email">
            </div>
            <div class="input-box">
                <label for="">Phone</label>
                <input id="phone" type="number">
            </div>
            <div class="input-box">
                <label for="">Password</label>
                <input id="password" type="password">
            </div>
            <div style="background-color: rgb(241,241,241); font-size: small; font-weight: 20px;">Password Strength: No
                Password</div>
            <div class="input-box">
                <label for="">Confirm Password</label>
                <input id="password" type="password">
            </div>

            <button id="submit" value="Signup" type="submit">CREATE AN ACCOUNT</button>
        </form>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <div class="footer-1">
                    <h2>CONTACT INFO</h2>
                    <p>- - - - - - -</p>
                    <p>(+91)7877061041</p>
                    <a href="#">support@beautybebo.com</a>
                    <a href="#">sale@beautybebo.com</a>
                    <p>Open time:10:00AM - 7:00PM</p>
                    <div class="social">
                        <a href="https://www.facebook.com/BeautyBeboOfficial/"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/beautybeboofficial/"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-2">
                    <h2>QUICK LINKS</h2>
                    <p>- - - - - - -</p>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Return and Refund Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="footer-2">
                    <h2>CUSTOMER INFO</h2>
                    <p>- - - - - - -</p>
                    <ul>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Track your Order</a></li>
                        <li><a href="#">Order Return</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li> <a href="#">News & Events</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-2">
                    <h2>CATEGORIES</h2>
                    <p>- - - - - - -</p>
                    <ul>
                        <li><a href="#">Makeup</a></li>
                        <li> <a href="#">Skin</a></li>
                        <li><a href="#">Hair</a></li>
                        <li> <a href="#">Personal Care</a></li>
                        <li> <a href="#">Mom & Baby Care</a></li>
                        <li><a href="#">Fragrance</a></li>
                        <li> <a href="#">Ayurveda</a></li>
                    </ul>
                </div>
            </div>
            <div class="footerEnd">
                <div>
                    <img src="https://www.beautybebo.com/pub/media/wysiwyg/payment.png" alt="error">
                </div>
                <div>
                    <h3>Signup For Newsletter</h3>
                    <input type="email" placeholder="Signup For Newsletter">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script>
    let form = document.querySelector("form");
    let UserData = JSON.parse(localStorage.getItem("UserData")) || [];

    form.addEventListener("submit", function (event) {
        event.preventDefault();
        let data = {
            firstname: form.firstName.value,
            lastname: form.lastName.value,
            numbers: form.phone.value,
            emails: form.email.value,
            passwords: form.password.value

        }
        if (checkemail(data.emails) === true) {
            UserData.push(data);
            localStorage.setItem("UserData", JSON.stringify(UserData));
            window.location.href = "login.html";
        } else {
            alert("Account Already Exists");
        }
    })
    function checkemail(email) {
        let filtered = UserData.filter(function (element) {
            return email === element.emails;
        })
        if (filtered.length > 0) {
            return false;
        } else {
            return true;
        }
    }
</script>